
## -- For email smtp
# -- this is for hostinger email smtp
HOSTINGER_SMTP = "smtp.hostinger.com"
HOSTINGER_PORT = "465"
HOSTINGER_USER = "info@cebutouradventures.com"
HOSTINGER_PASS = "Castlebyte@2025_"

# -- this is for ionos email smtp
IONOS_SMTP = "smtp.ionos.com"
IONOS_PORT = "465"
IONOS_USER = "info@pixl8media.com"
IONOS_PASS = "Th@nky0u_2025"

# -- this is for dev using gmail smtp
GMAIL_SMTP_HOST = "smtp.gmail.com"
GMAIL_SMTP_PORT = "587"
GMAIL_SMTP_USER = "dev.castlebyte@gmail.com"
GMAIL_SMTP_PASS = "mglgwiogtcndfkge "


# --- Allow https domain
DOMAIN_MAIN = "https://pixl8media.com"
DOMAIN_DEV = "http://localhost:8000/"

EMAIL_SEND_DEV = "ririti4095@mytaemin.com"

SERVICE_DB_URL = "postgres://castlebyte_dev:Dev_only.2025@localhost/castlebyte_db"
